# Use the official Python image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies for PostgreSQL and build tools
RUN apt-get update && apt-get install -y build-essential libpq-dev

# Install FastAPI, SQLAlchemy, and psycopg2-binary without requirements.txt
RUN pip install fastapi \
    && pip install sqlalchemy \
    && pip install psycopg2-binary \
    && pip install uvicorn \
    && pip install python-dotenv \
    && pip install minio \
    && pip install qdrant-client \
    && pip install docling \
    && pip install python-multipart

# Copy the project source code into the container
COPY . .

# Set the PYTHONPATH environment variable to include the /app directory
ENV PYTHONPATH=/app

# Expose port 8000 for FastAPI
EXPOSE 8000

# Command to run the FastAPI app
CMD ["uvicorn", "application:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
