# # Use the official slim Python image
# FROM python:3.10-slim

# # Set the working directory inside the container
# WORKDIR /app

# # Install system dependencies for PostgreSQL and SQLAlchemy
# RUN apt-get update && apt-get install -y build-essential libpq-dev

# # Install Python dependencies
# # It's good practice to use a requirements file to install dependencies, but we'll use pip commands for now
# RUN pip install pytest \
#     && pip install sqlalchemy \
#     && pip install psycopg2-binary \
#     && pip install fastapi

# # Copy the backend source code into the container at /app/backend
# COPY ../backend /app/backend

# # Copy the tests directory into the container at /tests
# COPY ../tests /tests

# # Set the PYTHONPATH environment variable to include the /app directory
# ENV PYTHONPATH=/app

# # Set the working directory to /app to ensure correct imports
# WORKDIR /app

# # Command to run pytest, targeting the /tests directory
# CMD ["pytest", "/tests"]


# Use the official Python image
# FROM python:3.10-slim

# # Set the working directory inside the container
# WORKDIR /app

# # Install system dependencies for PostgreSQL and SQLAlchemy
# RUN apt-get update && apt-get install -y build-essential libpq-dev

# # Install pytest and any other necessary packages for testing
# RUN pip install pytest \
#     && pip install sqlalchemy \
#     && pip install psycopg2-binary \
#     && pip install fastapi \
#     && pip install python-dotenv 


# # Copy the backend source code into the container at /app/backend
# COPY backend /app/backend

# # Copy the tests directory into the container at /tests
# COPY tests /tests

# # Set the PYTHONPATH environment variable to include the /app directory for module imports
# ENV PYTHONPATH=/app

# # Command to run pytest targeting the /tests directory
# CMD ["pytest", "/tests"]


# Use the official Python image
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies for PostgreSQL and SQLAlchemy
RUN apt-get update && apt-get install -y build-essential libpq-dev


# Install pytest and any other necessary packages for testing
RUN pip install pytest \
    && pip install sqlalchemy \
    && pip install psycopg2-binary \
    && pip install fastapi \
    && pip install python-dotenv 

# Copy the backend source code into the container
COPY backend /app/backend

# Copy the tests directory into the container
COPY tests /tests

# Set PYTHONPATH environment variable
ENV PYTHONPATH=/app

CMD ["pytest", "/tests"]