# Use Python slim for lightweight container
FROM python:3.10-slim

# Set the working directory inside the container specifically for the data warehouse
WORKDIR /app/data_warehouse

# Install required dependencies
RUN pip install fastapi \
    uvicorn \
    psycopg2-binary \
    sqlalchemy \
    qdrant-client \
    minio \
    neo4j \
    python-dotenv

# Copy the entire data_warehouse directory correctly
COPY . /app/data_warehouse

# Set Python path to the correct location
ENV PYTHONPATH=/app/data_warehouse

# Expose the API port
EXPOSE 8020

# Start the FastAPI application
CMD ["uvicorn", "src.api_data_warehouse:app", "--host", "0.0.0.0", "--port", "8020", "--reload"]
