#backend/services/service_cover_letter/Dockerfile.service_cover_letter
# Base image - slim Python 3.10
FROM python:3.10-slim

# Set working directory inside container
WORKDIR /app/service_cover_letter

# Install basic debugging tools
RUN apt-get update && apt-get install -y \
    iputils-ping \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install fastapi uvicorn psycopg2-binary sqlalchemy pydantic pydantic-settings qdrant-client minio python-dotenv python-multipart sentence-transformers PyPDF2 kafka-python


# Copy service source code into container (context = ./backend/services/service_cover_letter)
COPY ./ /app/service_cover_letter

# Set Python path so modules are correctly found
ENV PYTHONPATH="/app:/app/src"

# Expose and start FastAPI (port 8010)
EXPOSE 8010
CMD ["uvicorn", "src.api_cover_letter_main:app", "--host", "0.0.0.0", "--port", "8010", "--reload"]
